{
    "name": "justbetter/laravel-magento-prices",
    "description": "Generic package to push prices to Magento",
    "type": "package",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "justbetter/laravel-magento-async": "^1.0",
        "justbetter/laravel-magento-client": "^2.6.1",
        "justbetter/laravel-magento-products": "^1.4",
        "laravel/framework": "^11.0|^12.0",
        "spatie/laravel-activitylog": "^4.8"
    },
    "require-dev": {
        "doctrine/dbal": "^3.6",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.20",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.7",
        "phpstan/phpstan-mockery": "^2.0",
        "phpunit/phpunit": "^11.5"
    },
    "authors": [
        {
            "name": "Vincent Boon",
            "email": "vincent@justbetter.nl",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "JustBetter\\MagentoPrices\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JustBetter\\MagentoPrices\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan --memory-limit=256M",
        "style": "pint --test",
        "quality": [
            "@style",
            "@analyse",
            "@test",
            "@coverage"
        ],
        "fix-style": "pint",
        "coverage": "XDEBUG_MODE=coverage php vendor/bin/pest --coverage --min=100"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JustBetter\\MagentoPrices\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
